name: aguilaazulenterprises

on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master

jobs:
  build-server:
    name: Build and Deploy Server
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      # Set up Node.js for your server (Railway)
      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '16'

      - name: Install dependencies (Server)
        working-directory: ./server
        run: npm install

      - name: Run tests (Server)
        working-directory: ./server
        run: npm test

      - name: Build (Server)
        working-directory: ./server
        run: npm run build

  build-client:
    name: Build Client (React + Vite)
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      # Set up Node.js for the client (React with Vite)
      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '16'

      - name: Install dependencies (Client)
        working-directory: ./client
        run: npm install

      - name: Build (Client)
        working-directory: ./client
        run: npm run build

      # Puedes incluir un paso opcional para testear el cliente
      - name: Test (Client)
        working-directory: ./client
        run: npm test
